<head>
<title>
  Marianne O'Connor
</title>
  <style>
    body{
      font-family:Helvetica;
    }
    header{
      background-color:rgba(152, 251, 152, 0.5);
      text-align: center;
    }
    header h1{
      font-size:40px;
      color:red;
    }
    header li{
      display:inline;
      font-size:30px;
      padding: 0px 50px 0px 50px;
    }
    body{
      background:url("https://vignette.wikia.nocookie.net/animal-jam-clans-1/images/2/24/Ghost-PNG-Clipart.png/revision/latest?cb=20170330034452");
      background-position:35px 80px;
      background-repeat:repeat-x;
    }
    img{
      margin: 40px 0px 0px 0px;
      border: 5px solid green;
      border-radius:100px;
    }
    div{
      text-align:center;
    }
    article{
      text-align:center;
      margin:0 auto;
      width:500px;
    }
    section{
      background-color:rgba(152, 251, 152, 0.5);
    }
    article li{
      text-align:left;
    }
    h4{
      font-family:Wingdings;
      text-align:center;
      text-color:green;
      font-size:40px;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://snaprevise.co.uk/speaker-badges/4.jpg">
    <h1>Marianne O'Connor</h1>
    <ul>
      <li>About Me</li>
      <li>Examples of my Work</li>
    </ul>
  </header>
<section>
<div>
<h3>Hi, my name is Marianne. I am a 23 year old with a masters degree in Chemistry who works at an educational technology start-up.</h3>
</div>

<h4> III </h4>

<article>
<p>My skills are:</p>
<ul>
  <li>Teaching Science</li>
  <li>Written and verbal communication</li>
  <li>Managing complex projects and large teams</li>
</ul>

<h4> III </h4>

<p>In my free time I like to cycle, cook or learn something new.</p>

<h4> III </h4>

<p>I'm interested in:</p>
<ul>
  <li>Economics</li>
  <li>German language</li>
  <li>Programming</li>
</ul>
</article>

<h4> hhhhhhhh </h4>

<article>
<p>Find out more at:</p>
<a href="https://linkedin.com">Linkedin</a>
<br>
<a href="https://snaprevise.com">SnapRevise</a>

<h4> hhhhhhhh </h4>

<p>Get in touch!</p>
<input type="email" placeholder="Your name">
<input type="text" placeholder="Your email">
<br>
</article>
</section>
</body>
